{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MistrDev/discordbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MistrDev/discordbot/issues"
  },
  "homepage": "https://github.com/MistrDev/discordbot#readme",
  "dependencies": {
    "discord-image-generation": "^1.4.9",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "description": ""
}
